body {
  grid-template-columns: 10vw 80vw 10vw;
  grid-template-rows: 15vh 25vh 25vh 25vh 68vh 5vh;
  background-color: white;
}

sidebar {
    grid-row: 1;
    grid-column: 1 / span 3;
}

#about {
    grid-column: 2;
    color: #333333;
    font-size: 18px;
    text-align: left;
    margin-left: 2vw;
    text-align: center;
    grid-row: 3;
    margin-top: 30vh;
}

#footer {
    grid-row: 6;
    grid-column: 1 / span 3;
}

@media (max-width: 407px) {
    body {
        grid-template-rows: 15vh 25vh 25vh 25vh 5vh 5vh;
    }
    #about {
        font-size: 15px;
        margin-bottom: -34vh;
    }
}

@media (min-width: 1100px) {
    body {
        grid-template-rows: 15vh 25vh 25vh 25vh 40vh 5vh;
    }
    #about {
        font-size: 25px;
        margin-bottom: 30vh;
    }
}