body {
  grid-template-columns: 20vw 60vw 20vw;
  grid-template-rows: 15vh 20vh 30vh 25vh 25vh 5vh;
}

sidebar {
    grid-row: 1;
    grid-column: 1 / span 3;
}


#image {
    grid-row: 1 / span 5;
    grid-column: 1 / span 3;
}

#op {
    grid-row: 1 / span 5;
    grid-column: 1 / span 3;
    background-color: rgba(0, 0, 0, 0.4);
}

#contact-form {
    grid-column: 1 / span 3;
    grid-row: 1 / span 3;
    margin-top: 10vh;
    margin-bottom: 10vh;
    color: white;
    border-radius: 5px;
    padding: 5vh;
}

label {
    padding: 1vw;
}

input[type=text], [type=email], [type=tel], textarea {
    height: 100% !important;
    width: 100%; 
    margin: -.3vh;
    padding: 1vh;
    border: 2px solid #ccc;
    border-radius: 5px; 
    box-sizing: border-box;
    float: right;
}

textarea {
    margin: 1vh;
    padding-bottom: 10vh;
}

#name, #surname, #email, #phone{
    width: 65%
}

input[type=submit] {
    cursor: pointer;
    margin-top: 5vh;
    background: rgba(0, 0, 0, .8);
    color: white;
    text-align: center;
    padding: 2vh 23vw;
    border-radius: 5px;
}

#footer {
    grid-row: 6;
    grid-column: 1 / span 3;
}

@media (min-width: 1000px) {
    body {
      grid-template-columns: 20vw 60vw 20vw;
      grid-template-rows: 15vh 25vh 25vh 25vh 5vh 5vh;
    }
}

@media (max-width: 1000px) {
    body {
      grid-template-columns: 20vw 60vw 20vw;
      grid-template-rows: 15vh 25vh 50vh 40vh 5vh 5vh;
    }
}