body {
  grid-template-columns: 20vw 60vw 20vw;
  grid-template-rows: 15vh 25vh 25vh 25vh 5vh 5vh;
}

sidebar {
    grid-row: 1;
    grid-column: 1 / span 3;
}

#image {
    grid-row: 1 / span 5;
    grid-column: 1 / span 3;
    z-index: -1;
}

#image img {
    width: 100%;
    height: 100%;
}

#op {
    grid-row: 1 / span 5;
    grid-column: 1 / span 3;
    background-color: rgba(0,0,0, 0.4);
}

#text1, #text2 {
    font-weight: bold;
    grid-column: 1 / span 3;
    color: white;
    font-size: 35px;
    text-align: left;
    margin-left: 2vw;
    text-align: center;
}
#text1 {
    grid-row: 3;
    margin-top: 8vh;
}
#text2 {
    grid-row: 3;
    margin-top: 18vh;
}
#you {
    text-decoration: underline;
}

#leaf {
    grid-row: 4;
    grid-column: 2;
    text-align: center;
    color: white;
    margin-top: 10vh;
    margin-bottom: 10vh;
}

button {
    border-radius: 5px;
    background-color: black;
    text-decoration: none;
    border: none;
    padding: 2vh 4vw;
}

#footer {
    grid-row: 6;
    grid-column: 1 / span 3;
}

@media (max-width: 407px) {
    #text1 {
        grid-row: 3;
        margin-bottom: 7vh;
    }
    #text2 {
        grid-row: 3;
        margin-top: 15vh;
    }
    #leaf {
        grid-row: 4;
        grid-column: 2;
        text-align: center;
        margin-top: 12vh;
        color: white;
    }
}

@media (min-width: 1100px) {
   #text1, #text2 {
    font-size: 50px;
   }
   #text1 {
       margin-bottom: 50vh;
   }
}