body {
  grid-template-columns: 15vw 25vw 20vw 25vw 15vw;
  grid-template-rows: 15vh 25vh 25vh 25vh 5vh 5vh;
}

sidebar {
    grid-row: 1;
    grid-column: 1 / span 5;
}

#image {
    grid-row: 1 / span 6;
    grid-column: 1 / span 5;
    z-index: -2;
}

#image img {
    width: 100%;
    height: 100%;
}

#op {
    grid-row: 1 / span 6;
    grid-column: 1 / span 5;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: -2;
}

.testimonials-out {
    grid-row: 2 / span 3;
    grid-column: 1 / span 5;
    font-size: 15px;
}

.test2 {
    font-size: 12px;
    line-height: 18px;
}

#footer {
    grid-row: 7;
    grid-column: 1 / span 5;
}


@media (max-width: 900px) {
    .testimonials-out {
    grid-row: 2 / span 2;
    grid-column: 1 / span 5;
    font-size: 12px;
}

    .test2 {
    font-size: 10px;
    line-height: 18px;
}
}

@media (min-width: 1526px) {
    .topnav {
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .topnav a {
        margin-left: 5%;
        text-decoration: none;
    }
    .topnav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
        vertical-align: center;
        padding-top: 5vh;
        margin-left: 25vw;
        margin-right: 25vw;
    }
    
    .topnav ul li {
        color: white;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
        font-size: 15px;
        display: inline;
        list-style-type: none;
        padding: 1.2%;
    }
    .topnav .icon {
      display: none;
    }
}